1,2014E8000961085,黄震,计算机技术,高能物理研究所,,√
2,201518013229030,吕文彬,计算机系统结构,计算技术研究所,,
3,201518013229031,孟轲,计算机系统结构,计算技术研究所,,√
4,201518013229032,欧焱,计算机系统结构,计算技术研究所,,
5,201528000718049,史召宇,流体力学,力学研究所,,
6,201528000807049,孙光宇,凝聚态物理,物理研究所,,
7,201528000936064,李洋,核技术及应用,高能物理研究所,,
8,201528013229001,曹旭,计算机系统结构,计算技术研究所,,
9,201528013229002,曹岩,计算机系统结构,计算技术研究所,,√
10,201528013229013,方娣,计算机系统结构,计算技术研究所,,
11,201528013229018,洪宗会,计算机系统结构,计算技术研究所,,
12,201528013229030,李方媛,计算机系统结构,计算技术研究所,,√
13,201528013229042,潘玉路,计算机系统结构,计算技术研究所,,
14,201528013229068,张琦佳,计算机系统结构,计算技术研究所,,
15,201528013229069,张云尧,计算机系统结构,计算技术研究所,,
16,201528013229072,赵永威,计算机系统结构,计算技术研究所,,√
17,201528013329002,郎言书,计算机系统结构,沈阳计算技术研究所,,√
18,201528014629079,牛凯,计算机应用技术,自动化研究所,,√
19,201528015029046,刘海鲸,计算机应用技术,软件研究所,,
20,201528016029009,陈玮,计算机软件与理论,计算机网络信息中心,,
21,201528016029014,孙琨,计算机软件与理论,计算机网络信息中心,,
22,201528016029015,吴璨,计算机软件与理论,计算机网络信息中心,,√
23,201528016029016,杨海华,计算机软件与理论,计算机网络信息中心,,√
24,201528016029018,李晓东,计算机应用技术,计算机网络信息中心,,
25,201528016029026,张明明,计算机应用技术,计算机网络信息中心,,√
26,201528017728012,陈志恒,模式识别与智能系统,深圳先进技术研究院,,
27,2015E8007061068,许冬,电子与通信工程,遥感与数字地球研究所,,√
28,2015E8007061072,张人愉,电子与通信工程,遥感与数字地球研究所,,
29,2015E8013261149,郝海波,计算机技术,计算技术研究所,,
30,2015E8013261151,李浩良,计算机技术,计算技术研究所,,√
31,2015E8013261167,王硕,计算机技术,计算技术研究所,,
32,2015E8013761090,马永赛,电子与通信工程,电子学研究所,,
33,2015E8013761095,王春杰,电子与通信工程,电子学研究所,,
34,2015E8014661090,关赫,计算机技术,自动化研究所,,
35,2015E8014661102,杨茂柯,计算机技术,自动化研究所,,√
36,2015E8015061089,李孜,软件工程,软件研究所,,
37,2015E8016061036,许柏宁,计算机技术,计算机网络信息中心,,√
38,2015E8016061039,杨笑笑,计算机技术,计算机网络信息中心,,
39,2015E8016061044,张巧丽,计算机技术,计算机网络信息中心,,√
40,2015E8016061045,张帅,计算机技术,计算机网络信息中心,,

